{
    "name": "contact_init",
    "description": "Updates the customer record in the database with the new call information",
    "main": "index.js",
    "author": {
        "name": "AWS"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha *.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist",
        "build:copy": "cp index.js dist/",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq contact_init.zip ."
    }
}
